<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Simon Kings Wall & Floor Tiling</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>

<div id="title">
<div id="header"><img src="images/header.png" title="Simon Kings Wall & Floor Tiling" /></div>
</div>

<div id="holder">

<div id="nav">
<a href="/"><img src="images/nav_01.png" title="About Us" /></a>
<a href="services.html"><img src="images/nav_02.png" title="Our Services" /></a>
<a href="gallery.html"><img src="images/nav_03.png" title="Image Gallery" /></a>
<a href="contact.html"><img src="images/nav_04.png" title="How to Contact" /></a>
<img src="images/nav_05.png" />
</div>

<div id="content">
<div class="imgright">
<img src="images/map.jpg" />
</div>

<h1>How to Contact Me</h1>

<p>If you would like to contact me for any reason, please use the information shown below - alternatively, you can send an email enquiry direct to me by clicking <a href="gallery.html" title="Make an Enquiry">Here</a>.</p>

<p><strong>Simon Kings Tiling</strong></p>
<p><strong>Business Address:</strong></p>
<p>9 Carnfoorth Road</p>
<p>Bromsgrove</p>
<p>Worcestershire</p>
<p>B60 2HS</p>

<p><strong>Phone Number:</strong> 01527 558794</p>
<p><strong>Mobile Number:</strong> 07811 350 020</p>
<p><strong>Email Address:</strong> simonkings1127@hotmail.com</p>

<hr />

<h1>Make an Enquiry</h1>

<p>If you would like to make an enquiry, please complete the form provided below and click on the submit button to send an email direct to us:</p>

<div id="form">
<table width="500" border="0" cellspacing="0" cellpadding="5">
<form action="/cgi-bin/mailform.pl" method="post">
  <tr>
    <td>Name:</td>
    <td><input name="realname" type="text" size="25" /></td>
  </tr>
  <tr>
    <td>Email Address:</td>
    <td><input name="email" type="text" size="25" /></td>
  </tr>
  <tr>
    <td>Telephone Number:</td>
    <td><input name="telnumber" type="text" size="25" /></td>
  </tr>
  <tr>
    <td>Your Enquiry:</td>
    <td><textarea name="enquiry" cols="25" rows="5"></textarea></td>
  </tr>
  <tr>
    <td></td>
    <td><input name="submit" type="submit" value="Submit Enquiry" /></td>
  </tr>
  </form>
</table>
</div>

</div> <!-- end of content -->


</div> <!-- end of holder -->

</body>
</html>
